[tox]
envlist = py27, flake8
skipsdist = True

[testenv:py27]
basedeps = mock
           nose
           guppy
deps = {[testenv:py27]basedeps}
       flask
       -r{toxinidir}/requirements.txt
commands = nosetests -a '!slow' -s {posargs}

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:stress]
basepython = python2.7
basedeps = mock
           nose
           guppy
deps = {[testenv:py27]basedeps}
       -r{toxinidir}/requirements.txt
commands = nosetests -s {posargs}

[testenv:profile]
basepython = python2.7
basedeps = mock
           nose
           guppy
deps = {[testenv:py27]basedeps}
       -r{toxinidir}/requirements.txt
commands = nosetests -s --with-profile --profile-stats-file profile.log -a '!slow' {posargs}
